{
  "name": "@bin/mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "expo start",
    "dev:android": "expo start --tunnel --android",
    "dev:tunnel": "expo start --tunnel --android",
    "dev:localhost": "expo start --host localhost --android",
    "android": "expo start --tunnel --android",
    "lint": "eslint app src --ext .ts,.tsx",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bin/shared": "workspace:*",
    "@bin/supabase": "workspace:*",
    "@expo/metro-runtime": "^6.1.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.100.1",
    "date-fns": "^4.1.0",
    "expo": "54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "2.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.7",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "^19.2.14"
  }
}
